<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ColourAssessment">
    <Position X="1.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAADAoAAAAAEgIAAAAQAQAAAAAAAggA=</HashCode>
      <FileName>ColourAssessment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContrastAssesment">
    <Position X="4" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAQQAAAAQkAQAAAAAAAAAIQEgEAAAAAgAAA=</HashCode>
      <FileName>ContrastAssesment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FocusAssessment">
    <Position X="6.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAgCQBEAAAAQAAIUgAAAgBAAAABA=</HashCode>
      <FileName>FocusAssessment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IlluminationAssessment">
    <Position X="9.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAgAAAAAAAAgAQIQAAAACEgAAABA=</HashCode>
      <FileName>IlluminationAssessment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingletonUtilities">
    <Position X="1.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAAAAAAIAgAAEAAAAAAAQBQAAAAEABABA=</HashCode>
      <FileName>SingletonUtilities.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="o">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACQAAAEAAAAAAAAgCCAoAAEAAAAAAAAAAAAAA0AI=</HashCode>
      <FileName>SingletonUtilities.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>